# 「缠中说禅」教你炒股票 54

## **一个具体走势的分析 (2007-05-24 01:37:31)**

![img](54-%E4%B8%80%E4%B8%AA%E5%85%B7%E4%BD%93%E8%B5%B0%E5%8A%BF%E7%9A%84%E5%88%86%E6%9E%90.assets/v2-07bba48613b4ea324e195ad2dfbdfa6c_r.jpg)

今天本不该说股票，连续两天都说股票也太浪费资源，不过回帖里有人提出这个问题很有代表性，所以有必要回答一下。今天等着看足球，十分无聊，上网419，还不如把这帖子给写了，先贴出来，让等看球的人先消耗点无聊的时间。

**注意，看下面分析之前，不能太饿也不能太饱，不能太兴奋，也不能太不兴奋，否则一定晕。**

由于一般的图都没有这么复杂，所以看完之后千万别信心受到打击，而是应该信心百倍，知道只要精通本ID的理论，这么细微、古怪的图，都可以当下精确分析并指导操作，从而对本ID理论关于走势的绝对把握性有一个更清楚的认识。后面就是要多看图，多磨练的问题了。

如果概念不清，看到这样的图，基本都要晕头转向。好了，大家开始深呼吸，放松脑筋，别抽筋了。

![img](54-%E4%B8%80%E4%B8%AA%E5%85%B7%E4%BD%93%E8%B5%B0%E5%8A%BF%E7%9A%84%E5%88%86%E6%9E%90.assets/v2-61c9a11291b4daf851c88df8a0f590d9_r.jpg)

**这图有个条件，就是d1=g2，d2=g4。**其实这条件有还是没有，并不影响分析，但有这些条件，就会增加分析的难度。这里，**就从18.5元（设为g0）开始分析。**

昨天刚好谈到，当你以某级别分析图形时，就先假设了次级别是线段。这图里，除了最后一个，其余每一个dngn、gndn+1都是1分钟以下级别的，所以都可以看成没有内部结构的线段。

**我们就从g0开始，当下进入图形中。**显然，当下走到g1时，由于只有两段，所以不形成任何中枢，当然，如果你是一个分笔操作者，那么g1就构成一个第二类卖点了。

**当走势发展到d2时，一个1分钟级别的中枢就形成，区间是[d1,g1]。**后面出现的线段，就要以该区间来决定是中枢震荡还是第三类买卖点。

由于d1=g2，那么d2g2这段就属于[d1,g1]中枢的震荡。而到d3g3这段，显然已经不能触及[d1,g1]，所以g3就是第三类卖点。当然，如果前面d1>g2，那g2就是第三类卖点了。

![img](54-%E4%B8%80%E4%B8%AA%E5%85%B7%E4%BD%93%E8%B5%B0%E5%8A%BF%E7%9A%84%E5%88%86%E6%9E%90.assets/v2-6af08411d179ab6d0ce0739ab4548fa5_r.jpg)图54-1 走势分解示例图-1

**其实，由于d1=g2，所以当行情发展到d3，就可以当下地用[结合律](https://www.zhihu.com/search?q=结合律&search_source=Entity&hybrid_search_source=Entity&hybrid_search_extra={"sourceType"%3A"article"%2C"sourceId"%3A299852997})对走势进行多样性分析。**这时候，有如下等式：

g0g3

=(g0d1+d1g1+g1d2)+d2g2+g2d3

=g0d1+(d1g1+g1d2+d2g2)+g2d3

括弧里的是中枢。

在后一式子看来，该中枢就是[d1，g2]，也就是一个价位，这时候，也并不影响前面关于g3就是第三类卖点的分析。而这种分解，比较符合一般的习惯，所以是可以采取的。

显然，以MACD辅助判断，力度上，g1d2>g2d3>g3d4,相对来说，后者都是前者的盘整背驰。当然，在1分钟图上，这种背驰都没有什么操作意义，但如果是日线、甚至年线图上，就有了。

![img](54-%E4%B8%80%E4%B8%AA%E5%85%B7%E4%BD%93%E8%B5%B0%E5%8A%BF%E7%9A%84%E5%88%86%E6%9E%90.assets/v2-6c9cdaa015d0ef46c958249a1b643901_r.jpg)图54-2 走势分解示例图-2

**分解图形，有一个原则是必须知道的：两个同级别中枢之间必须有次级别的走势连接。**

例如g0d4=g0d1+(d1g1+g1d2+d2g2)+(g2d3+d3g3+g3d4)，这样的分解是不被允许的，因为括弧中的两个同级别中枢之间没有次级别的连接。

（注意，这与下面三次级别构成中枢的情况不同，那种情况下，是允许三个括弧相加而之间没有次级别，因为那是扩展成高一级别中枢的情况，和这里两个同级别的情况不同。）

**当行情当下走到d4点时，根据上面的原则，无非有下面两种可能的分解：**

g0d4

=g0d1+(d1g1+g1d2+d2g2)+g2d3+d3g3+g3d4

=[g0d1+d1g1](https://www.zhihu.com/search?q=g0d1%2Bd1g1&search_source=Entity&hybrid_search_source=Entity&hybrid_search_extra={"sourceType"%3A"article"%2C"sourceId"%3A299852997})+g1d2+(d2g2+g2d3+d3g3)+g3d4

d4g4是盘整背驰后的正常反弹，针对上面第一种分解，这只是第三类卖点，后向一个新的[同级中枢](https://www.zhihu.com/search?q=同级中枢&search_source=Entity&hybrid_search_source=Entity&hybrid_search_extra={"sourceType"%3A"article"%2C"sourceId"%3A299852997})移动，或形成更高级别中枢的一个中间状态，g4d5这段也是；针对第二种分解，由于g4=d2，所以d4g4是(d2g2+g2d3+d3g3)的中枢震荡，d5g5这段也是。

**有人可能要问，在这种情况下，采取哪种分解？**

**其实，哪一种都可以，**但第一种，由于在中间状态中，没有一个确定的标准，所以对短线操作指导不足，而第二种，由于是中枢震荡，操作起来就指导明确了，所以从方便操作的角度，就可以用第二种。

这就是反复强调的[分解多样性](https://www.zhihu.com/search?q=分解多样性&search_source=Entity&hybrid_search_source=Entity&hybrid_search_extra={"sourceType"%3A"article"%2C"sourceId"%3A299852997})的好处，一般来说，对**于具体操作，一定要选择当下有明确意义的分解，**例如是[中枢震荡](https://www.zhihu.com/search?q=中枢震荡&search_source=Entity&hybrid_search_source=Entity&hybrid_search_extra={"sourceType"%3A"article"%2C"sourceId"%3A299852997})的，或有第三类买卖点的，但一定要注意，所有的分解必须符合分解的原则，否则就乱套了。

![img](54-%E4%B8%80%E4%B8%AA%E5%85%B7%E4%BD%93%E8%B5%B0%E5%8A%BF%E7%9A%84%E5%88%86%E6%9E%90.assets/v2-9df31604b9d7a9dd5e0020c5d6d5736a_r.jpg)图54-3 走势分解示例图-3

**对于第二种分解，d5g5这段属于中枢震荡，但对于第一种分解，d5g5这段就有了一个重大的意义。**

因为那种第三类卖点出现后的中间状态，在d5g5这段出现后就彻底消除了，一个更大级别的中枢就给确定了。具体如下：

g0g5

= g0d1+ { ([d1g1+g1d2+d2g2](https://www.zhihu.com/search?q=d1g1%2Bg1d2%2Bd2g2&search_source=Entity&hybrid_search_source=Entity&hybrid_search_extra={"sourceType"%3A"article"%2C"sourceId"%3A299852997})) + (g2d3+d3g3+g3d4) + (d4g4+g4d5+d5g5) }

三个小括弧里的1分钟中枢重叠构成了大括弧里的5分钟高一级别中枢。中枢的区间是[d2，g5]，注意，这时候，就要把1分钟的走势当成线段，小括弧里的都是线段，高低点就是这线段的端点。

**这样一来，后面的走势就十分简单了，例如，g7就是一个第三类卖点**（d7g7，其中2、3根K线有一个较大的回试，然后有5、6两个小十字星停在该区域，由此就知道这肯定构成1分钟中枢了，也就是内部可以画出一个1分钟以下级别的三段来，当然，具体的如果有1分钟以下图看就可以把握，特别对于级别大的图，这些时候都可以看小级别的图去确认，如果经验多的，一般看到这种情况，不用看小级别的，都知道这么回事情。）

![img](54-%E4%B8%80%E4%B8%AA%E5%85%B7%E4%BD%93%E8%B5%B0%E5%8A%BF%E7%9A%84%E5%88%86%E6%9E%90.assets/v2-255e2d4f41727cb2053896d34a4f6771_r.jpg)图54-4 走势分解示例图-4图

**按照第二种分解，相应的5分钟中枢要到g6点才完成，**这样

g0g6

=g0d1+d1g1+g1d2+ { (d2g2+g2d3+d3g3) + (g3d4+d4g4+g4d5) + (d5g5+g5d6+d6g6) }

相应的5分钟[中枢区间](https://www.zhihu.com/search?q=中枢区间&search_source=Entity&hybrid_search_source=Entity&hybrid_search_extra={"sourceType"%3A"article"%2C"sourceId"%3A299852997})就是[d3，g5]，在这种情况下，d7g7也是一个中枢震荡，但不构成第三类卖点，因为不符合条件。（为什么？本ID写了这么多，这么简单的问题，就当成作业请各位回答。）

![img](54-%E4%B8%80%E4%B8%AA%E5%85%B7%E4%BD%93%E8%B5%B0%E5%8A%BF%E7%9A%84%E5%88%86%E6%9E%90.assets/v2-e5e9f345499503b08cf9424521a4fb96_r.jpg)

**注意，并不是说一定要形成该级别第三类卖点后才能大幅度下跌，完全可以用该级别以下小级别的第三类卖点就突破中枢，**但有一点是肯定的，就是只要足够长时间，该级别的这第三类卖点一定会出现的，当然，在最极端的情况下，这个卖点离中枢很远的位置了，但有一点是肯定的，就是该卖点后一定继续向下。

而上涨的情况相反，第三买点后一定继续向上，一个最好的例子就是600477在20070409这个小级别的第三类买点，这买点离2月分的中枢很远了，但依然有效，而且还是在这么大监管的条件下，本ID的理论继续发挥作用，为什么？因为那些监管并没有破坏本ID理论成立的两个最基本的前提。

还有的可以看600837在20070206的例子。至于暴跌的例子，现在很难找到，老一点的投资者应该都记得庄股跳水后，第一次反抽后再继续更大幅度下跌的例子，那就是第三类卖点。

![img](54-%E4%B8%80%E4%B8%AA%E5%85%B7%E4%BD%93%E8%B5%B0%E5%8A%BF%E7%9A%84%E5%88%86%E6%9E%90.assets/v2-526928ec5e7d5c87b3e709a9f59cc6f4_r.jpg)图54-5 600477日线图

**必须注意，在这种大幅快速波动的情况下，一个小级别的第三类买卖点就足以值得介入。**

例如，对一个[周线中枢](https://www.zhihu.com/search?q=周线中枢&search_source=Entity&hybrid_search_source=Entity&hybrid_search_extra={"sourceType"%3A"article"%2C"sourceId"%3A299852997})的突破，如果真要等周线级别的第三类买卖点，那就要一个日线级别的离开，以及一个日线级别的反抽，这样要等到何年何月？因此，一个30分钟，甚至5分钟的第三类买卖点，都足以介入了。

**但这里有一个基本的前提，这种小级别的大幅突破必须和一般的中枢波动分开**，这种情况一般伴随最猛烈快速的走势，[成交量](https://www.zhihu.com/search?q=成交量&search_source=Entity&hybrid_search_source=Entity&hybrid_search_extra={"sourceType"%3A"article"%2C"sourceId"%3A299852997})以及力度等都要相应配合。

这种操作，如果理论把握不好，有一定风险，就是和一般的中枢震荡搞混了，因此，理论不熟练的，还是先按最简单的来，例如对周线中枢的突破，就老老实实等周线的第三类买点。

**注意，卖点的情况，即使理论不熟练的，宁愿按小的来，因为宁愿卖早，决不卖晚。**不过，对于大级别中枢来说，如果还要等到第三类卖点才卖，那反应已经极端迟钝了，那第一、二卖点去哪了？市场里可不能随地睡觉。

![img](54-%E4%B8%80%E4%B8%AA%E5%85%B7%E4%BD%93%E8%B5%B0%E5%8A%BF%E7%9A%84%E5%88%86%E6%9E%90.assets/v2-2505fd2172884331a17d822a1e496412_r.jpg)

**还有一种极端的例子，就是大幅度的中枢震荡，**例如5分钟的中枢在10000元，最极端的，甚至可以次级别以下震荡到0.01元，又拉回来，即使连续跌停到0.01元，然后连续涨停到100000000元，再跌回来10000元，这也是5分钟的中枢震荡。

当然，这么有病的例子也只能是理论中的，但由此可见本ID理论的涵盖面之广。所以中枢震荡的操作，一定是向上时力度盘整背驰抛，向下时力度盘整背驰回补，而不是[杀跌追涨](https://www.zhihu.com/search?q=杀跌追涨&search_source=Entity&hybrid_search_source=Entity&hybrid_search_extra={"sourceType"%3A"article"%2C"sourceId"%3A299852997})，否则真出现这么有病的情况，那就真有病了。

**关于追涨杀跌，如果在中枢震荡中，一定死定。但如果是在第三类买卖点后，却不一定，**因为中枢的移动，并不一定恰好就是你买卖的位置就结束了，就算是，后面也还有中枢震荡出现，因此，在这种情况下追涨杀跌，也有活的机会，但这都不是长远之计，为什么有好好的第三类买卖点不用，一定要追涨杀跌？就算是追涨杀跌，也可以利用小级别的买卖点进去，为什么一定要瞎蒙？

回到上面的两种分解，其实这两种分解对于g7点来说，结论是一样的，而从[MACD辅助](https://www.zhihu.com/search?q=MACD辅助&search_source=Entity&hybrid_search_source=Entity&hybrid_search_extra={"sourceType"%3A"article"%2C"sourceId"%3A299852997})看，这种两次拉回0轴都冲不上去的走势，而且第二次红柱子还面积小了，这种情况也预示着后面有麻烦。但多种分解，其实并不是什么麻烦事，反而是相互印证的好办法。不过一定要再次强调，分解必须符合规范，不能胡乱分解。

**按严格标准说，如果你能熟练地，无论任何图形，都能当下快速地按以上标准来分解，并指导操作，那么对于本ID理论的学习，就大致可以小学毕业了**。

不过，这样可能对信心不足或学习时分析能力比较一般的人打击过大，所以，为了鼓励大家，本ID决定向教育部门学习学习，也来一个扩招，达到这种水平的，都统一发本科毕业证书。又鉴于最近北大已经堕落到连孔男人、[李男人](https://www.zhihu.com/search?q=李男人&search_source=Entity&hybrid_search_source=Entity&hybrid_search_extra={"sourceType"%3A"article"%2C"sourceId"%3A299852997})之流都可以教授教授了，所以，决定毕业证书都统一成北大牌的，一律免费。这样大家应该可以放心学习了。

废话少说，本ID要去夜宵夜宵，然后看球看球。

![img](54-%E4%B8%80%E4%B8%AA%E5%85%B7%E4%BD%93%E8%B5%B0%E5%8A%BF%E7%9A%84%E5%88%86%E6%9E%90.assets/v2-bb478b45b2c4641c6afde5a0b2d6c851_r.jpg)

本文中缠师用一幅很细微、很古怪的图，进行了走势当下结构的精确分析，并说明如何根据当下的结构判断来指导操作。

\1. 在该图中，随着走势的不断生长，缠师采用“结合律”不断的变换中枢及相应的买卖点，采取最适合、最有利于当下判断的[组合结构](https://www.zhihu.com/search?q=组合结构&search_source=Entity&hybrid_search_source=Entity&hybrid_search_extra={"sourceType"%3A"article"%2C"sourceId"%3A299852997})进行了分析和判断。

\2. 需要注意的是：本文还没有用到缠师后面课文中精确定义的“笔段”来进行递归，所以图中分析的g7，这个第三类卖点要仔细看图分辨。

> （d7g7，其中2、3根K线有一个较大的回试，然后有5、6两个小十字星停在该区域，由此就知道这肯定构成1分钟中枢了，也就是内部可以画出一个1分钟以下级别的三段来。）

\3. 缠师指出：在走势大幅快速波动的情况下，不必要等待本级别的第三类买卖点，一个小级别的第三类买卖点就足以值得介入。但是这种小级别的大幅突破必须和一般的中枢波动分开，这种情况一般伴随最猛烈快速的走势，成交量以及力度等都要相应配合。

\4. 这课还有没讲解到后期的“分型、笔、线段”的严格划分，文中用的级别甚至连笔都不是，主要学习[走势分析](https://www.zhihu.com/search?q=走势分析&search_source=Entity&hybrid_search_source=Entity&hybrid_search_extra={"sourceType"%3A"article"%2C"sourceId"%3A299852997})的思路。

![img](54-%E4%B8%80%E4%B8%AA%E5%85%B7%E4%BD%93%E8%B5%B0%E5%8A%BF%E7%9A%84%E5%88%86%E6%9E%90.assets/v2-baf883f1aa4b08e79382bdbf367073f7_r.jpg)

> **「瀛时陪你缠中说禅」声明：**文章源自缠中说禅博客。瀛时整理编写，配以音频、制图及学缠笔记，版权归瀛时所有。